<!DOCTYPE html>
<html lang="en">
<head>
  <title>Category page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet"  href="css/submenu.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="logo" href="#">  <img src="images/logo.jpg"width="175" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="category.html">CATEGORIES</a></li>
        <li><a href="#tour">Sign Up</a></li>
        <li><a href="#contact">View Cart</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <p> </p>
  <p>You can find every sneaker in the world</p>
  <form class="form-inline">
    <div class="input-group">
      <input type="shoes" class="form-control" size="50" placeholder="shoes name" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger"><a href="results.html">Search</a></button>
      </div>
    </div>
  </form>
</div>

<ul>
    <li>A
	<ul>
            <li>Adidas Kampung</li>
            <li>Adidas Yeezy</li>
        </ul>
	</li>
    <li>B
        <ul>
            <li>Ballet shoe</li>
            <li>Bast shoe</li>
			<li>Belgian Shoes</li>
            <li>Bespoke shoes</li>
			<li>Big Nose George</li>
            <li>Blake construction</li>
			<li>Blucher shoe</li>
            <li>Boat shoe</li>
			<li>Brogan (shoes)</li>
            <li>Brogue shoe</li>
        </ul>
    </li>
    <li>C</li>
	<li>D</li>
	<li>E</li>
	<li>F</li>
	<li>G</li>
	<li>H</li>
	<li>I</li>
	<li>J</li>
	<li>K</li>
	<li>L</li>
	<li>M</li>
	<li>N</li>
	<li>O</li>
	<li>P</li>
	<li>Q</li>
	<li>R</li>
	<li>S</li>
	<ul>
            <li><a href="results.html">Sneaker</a></li>
        </ul>
	<li>T</li>
	<li>U</li>
	<li>V</li>
	<li>W</li>
	<li>X</li>
	<li>Y</li>
	<li>Z</li>
</ul>

</div>
