﻿<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Search Results page</title>
    <link rel="stylesheet" href="css/resultsstyle.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/submenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="#">  <img src="images/logo.jpg" width="175" height="50"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.php">HOME</a></li>
                    <li><a href="category.html">CATEGORIES</a></li>
                    <li><a href="#tour">Sign Up</a></li>
                    <li><a href="#contact">View Cart</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            MORE
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <p> </p>
        <p>You can find every sneaker in the world</p>
        <form class="form-inline">
            <div class="input-group">
                <input type="text" class="form-control" id="shoesName" size="50" placeholder="shoes name" required onkeyup="resultgo()" >
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger" onclick="go()" >Search</button>
                </div>
            </div>
        </form>
    </div>


    <form action="" class="rozetka-price-form">
        <section class="price-section">
            <div class="price-filter">
                <h2 class="price-title">Choose the price range you want</h2>
                <div class="price-filters">
                    <label><input type="text" id="p1" value="0"></label>
                    <span> -- </span>
                    <label><input type="text" id="p2" value="500"></label>
                    <span>CAD</span>
                    <input type="button" onclick="fmyRange()" value="OK" />
                </div>

            </div>
        </section>
        <div class="slidecontainer">
            <h5>Rating filter</h5>
            <input type="range" min="0" max="5" value="0" class="slider" onchange="fmyRange()" id="myRange">
            <p>Star: <span id="demo"></span></p>
        </div>
        <input type="button" class="sort-btn" onclick="filterSelection('0')" value="sort by price from lowest" />
        <input type="button" class="sort-btn" onclick="filterSelection('1')" value="sort by price from highest" />

    </form>



    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function () {
            output.innerHTML = this.value;
        }
    </script>

    <div id="container">
        <div class="row text-center" id="boxs">

        </div>
    </div>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
