
/* Black buttons with extra padding and without rounded borders */
.sort-btn {
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}
.sort-btn{
  width: 200px;
  margin-left: 40px;
  height: 50px;
}
.checked {
  color: orange;
}

/*price filter*/
.price-controls input {
  display: inline-block;
  width: 80px;
  padding: 8px 10px;
  margin-left: 10px;
  border: none;
  background-color: #f1f1f1;
  font-size: 16px;
  font-weight: 400;
  font-family: Roboto, sans-serif;
  text-align: center;
  color: #212121;
  border-radius: 5px;
}

.price-controls label {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

.rozetka-price-form {
  margin-top: 20px;
  margin-left:20px;  
  display: flex;
}


.price-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 15px;

}


.price-filters input {
  width: 70px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 5px;
}

.price-filters input:focus {
  outline:none;
  border-color: black;
}

.price-filters button {
  border: none;
  margin-left: 5px;
  padding: 5px;
  text-transform: uppercase;
  cursor: pointer;
}

/*rating filter*/
.slidecontainer {
  width: 14%;
  margin-left: 80px;
}

.slider {
  -webkit-appearance: none;
  width: 100px;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}



